{
    "name": "esdv-autosd-devcontainer",
    "privileged": true,
    "build": {
        "dockerfile": "Dockerfile"
    },
    "overrideCommand": false,
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspace/src/,type=bind",
    "workspaceFolder": "/workspace/src/",
    "mounts": [
        "source=./workspace/workloads,target=/etc/containers/systemd,type=bind"
    ]
}
